# Roomly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dange/roomly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dange/roomly/: ApiClient.java  ApiService.java  FileUtils.java  MainActivity.java  MapsActivity.java  PGAdapter.java  PGDetailActivity.java  PGListActivity.java  PGModel.java  UploadPGActivity.java
app/src/main/res/drawable/: error_placeholder_background.xml  error_placeholder_foreground.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pg_detail.xml  activity_pg_list.xml  activity_upload_pg.xml  item_pg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dange/roomly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
